@media screen and (max-width: 768px) {
    .topheader {
        display: none; 
    }
}

@media screen and (max-width: 480px) {
    .topheader {
        display: none; 
    }
}

@media screen and (max-width: 768px) {
    .nav ul {
        display: flex; 
        flex-direction: column;
        gap: 10px; 
        position: fixed;
        top: 0;
        right: 0;  
        width: 600px;
        height: 100%;
        background-color: white;  
        margin: 0;
        z-index: 9999;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);  
        transform: translateX(100%);  
        transition: transform 0.3s ease;
    }

    .nav ul li:first-child{
        margin-bottom: 20px;
    }

    .menu-toggle:checked + .hamburger + .nav ul {
        transform: translateX(0); 
        display: block; 
        flex-direction: column;
    }

    .menu-toggle:checked + .hamburger + .nav ul .close-button{
        display: block;
    }

    .nav ul li {
        margin: 20px 0;
        text-align: left;
    }

    .nav ul li a {
        color: black; 
        font-size: 18px;
    }

    .nav ul li a:hover {
        color: blue;
        position: relative;
        border-top: none;
        padding-top: 5px;
    }

    .cta-button {
        display: block;
        width: 100%;
        text-align: center;
        background-color: red;
        padding: 10px;
        margin-top: 20px;
    }

    .searchbutton {
        display: none;
    }

    .hamburger {
        display: flex;
        justify-content: space-between;
        gap: 0px;
        margin-left: 100px;
        width: 100px;
        padding-left: -50px;
    }

    .menu-toggle:checked + .hamburger .bar:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 10px;
    }

    .menu-toggle:checked + .hamburger .bar:nth-child(2) {
        opacity: 0; 
    }

    .menu-toggle:checked + .hamburger .bar:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        bottom: 10px;
    }

    .close-button {
        display: block;
        align-items: right;
    }

    .main-header .logo img {
        width: 120px; 
    }

    .main-header .logo .logo-text{
        display: block;
        font-size: 18px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .nav ul li a {
        font-size: 16px;
    }

    .main-header .logo img {
        width: 120px; 
    }
}


@media screen and (max-width: 768px) {
  
 }
 
 @media (max-width: 1024px) { 
    .hero {
        width: 100%;
    }
}

@media (max-width: 768px) { 
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .hero {
        width: 100%;
        height: 400px;
    }

    .hero-content h1 {
        font-size: 32px; 
    }

    .hero-content p {
        font-size: 15.504px; 
    }

    .hero-video{
        display: none;
       }
       .hero-image{
        display: block;
        object-fit: cover;
       }
}
   
@media screen and (max-width: 768px) {
    .certification {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        padding: 40px 20px;
        width: 90% !important;
        height: auto !important;
        margin: 20px auto;
        justify-content: center !important;
    }

    .cert-img {
        max-width: 120px !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

    .certification-text {
        text-align: center !important;
        max-width: 90%;
    }

    .button1 {
        width: 90% !important; /* Keep the button width */
        padding: 12px 0 !important;
        font-size: 18px !important;
        margin-top: 20px !important;
        margin: 0 auto; 
        display: block; 
    }
}

@media screen and (max-width: 480px) {
    .certification {
        width: 95% !important; 
        padding: 30px 15px; 
    }

    .cert-img {
        max-width: 100px !important; 
    }

    .certification-text {
        text-align: center !important;
    }

    .button1 {
        width: 100% !important; 
        padding: 15px 0 !important; 
        font-size: 20px !important; 
        margin: 0 auto; 
        display: block;
    }
}

@media screen and (min-width: 769px) {
    .certification {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 40px 80px; 
        width: 80%;
        height: auto;
        margin: 40px auto;
        justify-content: space-between; 
    }

    .cert-img {
        max-width: 200px; 
    }

    .certification-text {
        font-size: 18px; 
        max-width: 700px;
        text-align: left;
        gap: 15px;
    }

    .certification-text h3 {
        font-size: 22px; 
    }

    .certification-text p {
        font-size: 14px; 
    }

    .button1 {
        width: auto; 
        padding: 10px 40px; 
        font-size: 14px; 
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .ind-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .ind-images .img1, .ind-images .img2, .ind-images .img3, 
    .ind-images .img4, .ind-images .img5, .ind-images .img6, 
    .ind-images .img7, .ind-images .img8, .ind-images .img9, 
    .ind-images .img10 {
        height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .ind-images img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .text {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .ind {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .ind-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .ind-images .img1, .ind-images .img2, .ind-images .img3, 
    .ind-images .img4, .ind-images .img5, .ind-images .img6, 
    .ind-images .img7, .ind-images .img8, .ind-images .img9, 
    .ind-images .img10 {
        height: 150px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .ind-images img {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
    }

    .text {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .ind {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    .prd-images {
        flex-direction: row; 
        gap: 20px;
    }

    .img-1 {
        width: 80%; 
        max-width: none;
        height: auto;
    }

    .prd-images h5 {
        bottom: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .prd-images {
        flex-direction: row; 
        gap: 15px;
    }

    .img-1 {
        width: 90%; 
        height: auto;
    }

    .prd-images h5 {
        bottom: 15px;
    }
}

@media (max-width: 480px) {
    .first-grp {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .grp1-img {
        width: 100%;
        order: -1;
        margin-bottom: 10px;
    }

    .grp1-img img {
        width: 100%;
        max-width: 480px;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin: 0 auto;
    }

    .grp1-txt {
        background-color: transparent;
        border-radius: 10px;
        background-image: linear-gradient(180deg, #F9EDED 0%, #F8CCD7 100%);
        width: 100%;
        max-width: 450px;
        padding: 10px;
        text-align: left;
        margin-left: 0;
        margin-right: auto;
        margin-top: -12px;
    }

    .grp1-txt h2 {
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
        padding-top: 20px;
    }

    .grp1-txt p {
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
        margin: 0 0 8.5px;
        line-height: 1.5;
        color: #4B4F58;
    }

    .grp1-btn {
        padding-top: 10px;
        text-align: left;
    }

    .btn2 {
        height: 40px;
        width: 100%;
        max-width: 160px;
        font-size: 14px;
        background-color: #000;
        border-radius: 8px;
        color: white;
        border: none;
        padding-left: 20px;
        margin-top: 10px;
    }

    .btn2 img {
        max-width: 10px;
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
}


@media (max-width: 768px) {
    .body1 {
        flex-direction: column;
        align-items: stretch;
    }

    .text-section, .image-section {
        max-width: 100%;
        width: 100%;
    }

    .image-section {
        order: -1; 
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px; 
    }

    .text-section{
        margin-left: -20px;
    }

    .text-section h1 {
        font-size: 36px; 
        
    }

    .text-section p {
        font-size: 15.014px;
    }

    .cret-button{
        margin-top: 40px;
        margin-left: 10px;
    }
}